DEFINED_PHASES=compile configure install postinst prepare prerm setup test
DEPEND=fortran? ( virtual/fortran ) >=app-admin/eselect-1.4.5-r103
DESCRIPTION=Automatically Tuned Linear Algebra Software
EAPI=5
HOMEPAGE=http://math-atlas.sourceforge.net/
IUSE=fortran doc generic lapack static-libs threads hardfp
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=fortran? ( virtual/fortran ) >=app-admin/eselect-1.4.5-r103 !app-eselect/eselect-blas !app-eselect/eselect-cblas !app-eselect/eselect-lapack
SLOT=0
SRC_URI=mirror://sourceforge/math-atlas/atlas3.10.1.tar.bz2 fortran? ( lapack? ( http://www.netlib.org/lapack/lapack-3.5.0.tgz ) )
_eclass_exported_funcs=pkg_prerm:alternatives-2 pkg_postinst:alternatives-2 pkg_setup:- src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=alternatives-2	c999805141d429cec00b3623d15610d2	eutils	3c847a0129fed780bd709b98e426f89c	fortran-2	9773a6296d565bc8cf241891112a9705	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=c105c0b99fa53c5cb7b599484528caae
