DEFINED_PHASES=compile configure install postinst prerm setup test
DEPEND=>=app-admin/eselect-1.4.4-r102 fortran? ( virtual/fortran )
DESCRIPTION=Automatically Tuned Linear Algebra Software
EAPI=5
HOMEPAGE=http://math-atlas.sourceforge.net/
IUSE=doc fortran generic ifko lapack static-libs threads hardfp
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=>=app-admin/eselect-1.4.4-r102 !app-admin/eselect-blas !app-admin/eselect-cblas !app-admin/eselect-lapack fortran? ( virtual/fortran )
SLOT=0
SRC_URI=mirror://sourceforge/math-atlas/atlas3.11.38.tar.bz2 fortran? ( lapack? ( http://www.netlib.org/lapack/lapack-3.6.0.tgz ) )
_eclass_exported_funcs=pkg_prerm:alternatives-2 pkg_postinst:alternatives-2 pkg_setup:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=alternatives-2	5f51ffee10b48f15a0d320afa004bcd2	eutils	d9bd2ddd85a58e470b49ca997e255a4c	fortran-2	5cc7c979568f0b4f6ef324628a6465d5	multilib	3972ca401cf7dbb430df9995f5d8d580	numeric	60f95ba96afe619dfc01aff4798168b7	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a86d40f1fd70a7d1f268be368db17a91
