DEFINED_PHASES=compile configure install postinst prepare prerm setup test
DEPEND=cblas-external? ( >=virtual/cblas-2.0-r3[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) >=virtual/pkgconfig-0-r1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=app-admin/eselect-1.4.5-r103 virtual/fortran
DESCRIPTION=GNU Scientific Library
EAPI=5
HOMEPAGE=http://www.gnu.org/software/gsl/
IUSE=cblas-external static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64 int64
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~x86-macos ~x64-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-3
RDEPEND=cblas-external? ( >=virtual/cblas-2.0-r3[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) >=app-admin/eselect-1.4.5-r103 !app-eselect/eselect-blas !app-eselect/eselect-cblas !app-eselect/eselect-lapack virtual/fortran
SLOT=0/19
SRC_URI=mirror://gnu/gsl/gsl-2.1.tar.gz
_eclass_exported_funcs=pkg_prerm:alternatives-2 pkg_postinst:alternatives-2 pkg_setup:fortran-2 src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=alternatives-2	c999805141d429cec00b3623d15610d2	autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	fortran-2	9773a6296d565bc8cf241891112a9705	libtool	48b1b9f6194d2842456514d1184ca72e	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	0236be304ee52e7f179ed2f337075515	multilib-build	eed53a6313267c9fbcd35fc384bd0087	numeric	0c830a1432a1e464d4e952ad44bbd231	numeric-int64-multibuild	370311ee41562c9ed5a8b739171b6d7b	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=9460f9b3dfd91e017d6fb189143ad195
