DEFINED_PHASES=install postinst postrm setup unpack
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Monospaced fonts pre-patched with Powerline symbols
EAPI=5
HOMEPAGE=http://github.com/Lokaltog/powerline-fonts
IUSE=anonymouspro dejavusansmono droidsansmono inconsolata inconsolatadz liberationmono meslo sourcecodepro terminus_pcf ubuntumono X
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86 ~x86-fbsd
LICENSE=anonymouspro? ( OFL-1.1 ) dejavusansmono? ( BitstreamVera ) droidsansmono? ( Apache-2.0 ) inconsolata? ( OFL ) inconsolatadz? ( OFL-1.0 ) liberationmono? ( OFL-1.1 ) meslo? ( Apache-2.0 ) sourcecodepro? ( OFL-1.1 ) terminus_pcf? ( OFL-1.1 ) ubuntumono? ( UbuntuFontLicense-1.0 )
REQUIRED_USE=|| ( anonymouspro dejavusansmono droidsansmono inconsolata inconsolatadz liberationmono meslo sourcecodepro terminus_pcf ubuntumono )
SLOT=0
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	font	82836641e7d4639329d8c195234ad0e3	git-r3	918d6a744039c29af2cadc7317459765	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=39e064b278735ed2c62538a07c502748
