DEFINED_PHASES=install postinst postrm setup unpack
DEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Monospaced fonts pre-patched with Powerline symbols
EAPI=5
HOMEPAGE=http://github.com/Lokaltog/powerline-fonts
IUSE=anonymouspro dejavusansmono droidsansmono inconsolata inconsolatadz liberationmono meslo sourcecodepro terminus_pcf ubuntumono X
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86 ~x86-fbsd
LICENSE=anonymouspro? ( OFL-1.1 ) dejavusansmono? ( BitstreamVera ) droidsansmono? ( Apache-2.0 ) inconsolata? ( OFL ) inconsolatadz? ( OFL-1.0 ) liberationmono? ( OFL-1.1 ) meslo? ( Apache-2.0 ) sourcecodepro? ( OFL-1.1 ) terminus_pcf? ( OFL-1.1 ) ubuntumono? ( UbuntuFontLicense-1.0 )
PROPERTIES=live
REQUIRED_USE=|| ( anonymouspro dejavusansmono droidsansmono inconsolata inconsolatadz liberationmono meslo sourcecodepro terminus_pcf ubuntumono )
SLOT=0
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	font	af70de9a23b2f34d4fe4dcb222be0346	git-r3	7d6c351ee8b1feb12ed8c8b0adae088b	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=39e064b278735ed2c62538a07c502748
