DEFINED_PHASES=install postinst postrm setup unpack
DEPEND=media-libs/fontconfig x11-base/xorg-server X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=A non-overlapping mix of Ionicons and Awesome iconic fonts
EAPI=5
HOMEPAGE=http://kageurufu.net/icons.pdf
IUSE=X
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86 ~x86-fbsd
LICENSE=MIT
SLOT=0
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_unpack:- src_install:font
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	font	cd7790315ca5b8c505e1e0513df6acce	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=4f9d6a36c465bc004547c301cb1cf4b3
