DEFINED_PHASES=install postinst postrm setup unpack
DEPEND=media-libs/fontconfig x11-base/xorg-server X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=A non-overlapping mix of Ionicons and Awesome iconic fonts
EAPI=5
HOMEPAGE=http://kageurufu.net/icons.pdf
IUSE=X
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86 ~x86-fbsd
LICENSE=MIT
SLOT=0
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_unpack:- src_install:font
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	font	82836641e7d4639329d8c195234ad0e3	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=4f9d6a36c465bc004547c301cb1cf4b3
