DEFINED_PHASES=install postinst postrm setup unpack
DEPEND=media-libs/fontconfig x11-base/xorg-server X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=A non-overlapping mix of Ionicons and Awesome iconic fonts
EAPI=5
HOMEPAGE=http://kageurufu.net/icons.pdf
IUSE=X
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86 ~x86-fbsd
LICENSE=MIT
SLOT=0
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_unpack:- src_install:font
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	font	cd7790315ca5b8c505e1e0513df6acce	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=4f9d6a36c465bc004547c301cb1cf4b3
