DEFINED_PHASES=install postinst postrm setup unpack
DEPEND=media-libs/fontconfig x11-base/xorg-server X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=A non-overlapping mix of Ionicons and Awesome iconic fonts
EAPI=5
HOMEPAGE=http://kageurufu.net/icons.pdf
IUSE=X
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86 ~x86-fbsd
LICENSE=MIT
SLOT=0
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_unpack:- src_install:font
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	font	cd7790315ca5b8c505e1e0513df6acce	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=4f9d6a36c465bc004547c301cb1cf4b3
