app-editors/atom 0.184.0 9999: 
app-editors/atom-bin 1.0.19 1.2.0: 
app-emacs/ace-jump-mode 9999: Ace jump mode is a minor mode of emacs, which help you to move the cursor within Emacs.
app-emacs/evil 9999: Extensible vi layer
app-emacs/expand-region 9999: Emacs package for expanding the selected region by semantic units.
app-misc/powerline 9999-r14: 
app-shells/fish 2.1.1 9999: 
dev-python/csvkit 0.9.0: 
dev-python/dbf 0.95.004: 
dev-python/emacs-epc 0.0.5 0.0.5-r1: 
dev-python/sexpdata 0.0.3: 
dev-util/atom-shell 0.21.2-r2 9999: 
games-arcade/binding-of-isaac 1.0: 
media-fonts/powerline-fonts 9999-r1: 
media-fonts/powerline-symbols 9999: 
media-fonts/ttf-font-icons 9999: 
net-libs/iojs 1.0.2 3.2.0: 
sci-libs/atlas 3.10.1-r3: 
sys-apps/data-science-toolbox 9999: 
sys-power/cpufreqd 2.4.2: CPU Frequency Daemon
virtual/cblas 2.0-r4: 
virtual/nodejs 1: Virtual for nodejs implementations
www-client/uzbl 9999-r1: 
x11-libs/ghosd 0.0.1: On-screen display (OSD) with transparency
x11-misc/dmenu 9999-r1: 
x11-misc/dzen 9999: 
x11-terms/st 0.4.1 0.5 0.6-r1: 
