DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.17-r1:2.7[sqlite,ssl] >=dev-lang/python-exec-2:=[python_targets_python2_7] ) >=app-text/podofo-0.8.2:= >=app-text/poppler-0.26.5[qt5] >=dev-libs/chmlib-0.40:= dev-libs/glib:2 >=dev-libs/icu-4.4:= >=dev-python/apsw-3.7.17[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] >=dev-python/beautifulsoup-3.0.5:python-2[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] >=dev-python/cssselect-0.7.1[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] >=dev-python/cssutils-0.9.9[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] >=dev-python/dbus-python-1.2.0[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] >=dev-python/lxml-3.2.1[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] >=dev-python/mechanize-0.1.11[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/netifaces[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/pillow[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/psutil[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] >=dev-python/pygments-2.0.1[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] >=dev-python/python-dateutil-1.4.1[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] >=dev-python/PyQt5-5.3.1[gui,svg,webkit,widgets,network,printsupport,%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 media-fonts/liberation-fonts >=media-gfx/imagemagick-6.5.9[jpeg,png] media-libs/fontconfig >=media-libs/freetype-2:= >=media-libs/libmtp-1.1.5:= >=media-libs/libwmf-0.2.8 sys-libs/zlib virtual/libusb:1= virtual/python-dnspython[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] x11-libs/libX11 x11-libs/libXext x11-libs/libXrender >=x11-misc/xdg-utils-1.0.2-r2 udisks? ( virtual/libudev ) >=dev-python/setuptools-0.6_rc5[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] >=virtual/podofo-build-0.8.2 virtual/pkgconfig
DESCRIPTION=Ebook management application
EAPI=5
HOMEPAGE=http://calibre-ebook.com/
IUSE=+udisks +python_single_target_python2_7
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3+ GPL-3 GPL-2+ GPL-2 GPL-1+ LGPL-3+ LGPL-2.1+ LGPL-2.1 BSD MIT Old-MIT Apache-2.0 public-domain || ( Artistic GPL-1+ ) CC-BY-3.0 OFL-1.1 PSF-2 unRAR
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.17-r1:2.7[sqlite,ssl] >=dev-lang/python-exec-2:=[python_targets_python2_7] ) >=app-text/podofo-0.8.2:= >=app-text/poppler-0.26.5[qt5] >=dev-libs/chmlib-0.40:= dev-libs/glib:2 >=dev-libs/icu-4.4:= >=dev-python/apsw-3.7.17[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] >=dev-python/beautifulsoup-3.0.5:python-2[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] >=dev-python/cssselect-0.7.1[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] >=dev-python/cssutils-0.9.9[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] >=dev-python/dbus-python-1.2.0[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] >=dev-python/lxml-3.2.1[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] >=dev-python/mechanize-0.1.11[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/netifaces[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/pillow[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/psutil[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] >=dev-python/pygments-2.0.1[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] >=dev-python/python-dateutil-1.4.1[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] >=dev-python/PyQt5-5.3.1[gui,svg,webkit,widgets,network,printsupport,%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 media-fonts/liberation-fonts >=media-gfx/imagemagick-6.5.9[jpeg,png] media-libs/fontconfig >=media-libs/freetype-2:= >=media-libs/libmtp-1.1.5:= >=media-libs/libwmf-0.2.8 sys-libs/zlib virtual/libusb:1= virtual/python-dnspython[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] x11-libs/libX11 x11-libs/libXext x11-libs/libXrender >=x11-misc/xdg-utils-1.0.2-r2 udisks? ( virtual/libudev ) udisks? ( || ( sys-fs/udisks:2 sys-fs/udisks:0 ) )
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=http://download.calibre-ebook.com/2.63.0/calibre-2.63.0.tar.xz
_eclasses_=bash-completion-r1	47a7402d95930413ce25ba8d857339bb	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	fdo-mime	995b19d3f30e956b4e1bc5a91fdc4ea7	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	151046e8d2ffc8cffc8329bbc50a686b	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=4532a94be3e794105ca791dee9ab9568
