DEFINED_PHASES=compile install setup unpack
DEPEND=app-text/poppler:=[cairo] >=app-text/libzathura-gtk-9999 >=app-text/zathura-0.2.7 x11-libs/cairo:= virtual/pkgconfig dev-vcs/git
DESCRIPTION=PDF plug-in for zathura
EAPI=5
HOMEPAGE=http://pwmt.org/projects/zathura/
LICENSE=ZLIB
RDEPEND=app-text/poppler:=[cairo] >=app-text/libzathura-gtk-9999 >=app-text/zathura-0.2.7 x11-libs/cairo:=
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:git-2 src_compile:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=36666af0570ae24b2fd80f2f463bedcd
