DEFINED_PHASES=compile install setup unpack
DEPEND=app-text/poppler:=[cairo] >=app-text/libzathura-gtk-9999 >=app-text/zathura-0.2.7 x11-libs/cairo:= virtual/pkgconfig dev-vcs/git
DESCRIPTION=PDF plug-in for zathura
EAPI=5
HOMEPAGE=http://pwmt.org/projects/zathura/
LICENSE=ZLIB
RDEPEND=app-text/poppler:=[cairo] >=app-text/libzathura-gtk-9999 >=app-text/zathura-0.2.7 x11-libs/cairo:=
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:git-2 src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=36666af0570ae24b2fd80f2f463bedcd
