DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=pulseaudio? ( media-sound/pulseaudio ) dev-db/sqlite dev-db/unixODBC dev-libs/glib dev-libs/nss dev-libs/libxslt dev-qt/qtmultimedia media-libs/fontconfig media-libs/mesa x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXi x11-libs/libXrender dev-qt/qtwebengine dev-qt/qtsvg app-admin/chrpath dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Video conferencing and web conferencing service
EAPI=7
HOMEPAGE=https://zoom.us
INHERIT=unpacker xdg
IUSE=pulseaudio
KEYWORDS=~amd64
LICENSE=ZOOM
RDEPEND=pulseaudio? ( media-sound/pulseaudio ) dev-db/sqlite dev-db/unixODBC dev-libs/glib dev-libs/nss dev-libs/libxslt dev-qt/qtmultimedia media-libs/fontconfig media-libs/mesa x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXi x11-libs/libXrender dev-qt/qtwebengine dev-qt/qtsvg
RESTRICT=mirror
SLOT=0
SRC_URI=https://zoom.us/client/2.8.222599.0519/zoom_x86_64.pkg.tar.xz -> zoom-2.8.222599.0519_x86_64.pkg.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	unpacker	aa6a4e924009232d8b78b31e932c30b5	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=b304d16f041fa0b3b84514cbdb8c8212
