DEFINED_PHASES=install unpack
DESCRIPTION=Video conferencing and web conferencing service
EAPI=6
HOMEPAGE=https://zoom.us
INHERIT=unpacker
IUSE=pulseaudio gstreamer
KEYWORDS=~x86 ~amd64
LICENSE=ZOOM
RDEPEND=pulseaudio? ( media-sound/pulseaudio ) gstreamer? ( media-libs/gst-plugins-base ) dev-db/sqlite dev-db/unixODBC dev-libs/glib dev-libs/nss dev-libs/libxslt dev-qt/qtmultimedia media-libs/fontconfig media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 media-libs/mesa x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXi x11-libs/libXrender dev-qt/qtwebengine dev-qt/qtsvg
RESTRICT=mirror
SLOT=0
SRC_URI=amd64? ( https://zoom.us/client/2.4.129780.0915/zoom_x86_64.tar.xz -> zoom-bin-2.4.129780.0915_x86_64.tar.xz ) x86? ( https://zoom.us/client/2.4.129780.0915/zoom_i686.tar.xz -> zoom-bin-2.4.129780.0915_i686.tar.xz )
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	unpacker	aa6a4e924009232d8b78b31e932c30b5
_md5_=de9cf993f19b57ae546918a4107b0184
