DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-util/source-highlight app-text/asciidoc test? ( dev-python/pytest[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A keyboard-driven, vim-like browser based on PyQt5 and QtWebKit / QtWebEngine
EAPI=6
HOMEPAGE=https://www.qutebrowser.org/ https://github.com/qutebrowser/qutebrowser
IUSE=gstreamer test webengine +webkit python_targets_python3_6
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/cssutils-1.0.1[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/jinja-2.8[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pygments-2.1.3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pypeg2-2.15.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/attrs-16.3.0 dev-python/PyQt5[python_targets_python3_6(-)?,-python_single_target_python3_6(-),declarative,gui,network,printsupport,webengine?,webkit?,widgets] dev-python/sip[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pyyaml-3.12[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] gstreamer? ( dev-qt/qtwebkit:5[gstreamer] ) webengine? ( >=dev-python/PyQt5-5.7.1 >=dev-qt/qtwebengine-5.7.1:5 ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( webengine webkit ) || ( python_targets_python3_6 )
RESTRICT=test
SLOT=0
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	distutils-r1	0dda1d9008ac0b2530588115a772d99d	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	fdo-mime	995b19d3f30e956b4e1bc5a91fdc4ea7	git-r3	8ec5b53812bce105ae7943930e4660f8	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	ltprune	2729691420b6deeda2a90b1f1183fb55	multibuild	b2c915190b051f55a23b9354b9849847	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	79e26ce8f853c9daebe9a4956e37cc1b	python-utils-r1	cae3d65c47270c9a8c4880076996c09c	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=2a4cd49f63a33fcca62832327c38f06b
