DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-util/source-highlight app-text/asciidoc test? ( dev-python/pytest[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A keyboard-driven, vim-like browser based on PyQt5 and QtWebKit / QtWebEngine
EAPI=6
HOMEPAGE=https://www.qutebrowser.org/ https://github.com/qutebrowser/qutebrowser
IUSE=gstreamer test webengine +webkit python_targets_python3_6
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/cssutils-1.0.1[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/jinja-2.8[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pygments-2.1.3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pypeg2-2.15.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/attrs-16.3.0 dev-python/PyQt5[python_targets_python3_6(-)?,-python_single_target_python3_6(-),declarative,gui,network,printsupport,webengine?,webkit?,widgets] dev-python/sip[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pyyaml-3.12[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] gstreamer? ( dev-qt/qtwebkit:5[gstreamer] ) webengine? ( >=dev-python/PyQt5-5.7.1 >=dev-qt/qtwebengine-5.7.1:5 ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( webengine webkit ) || ( python_targets_python3_6 )
RESTRICT=test
SLOT=0
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	distutils-r1	6492ae184ebb9d8124e5e0b23db93433	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	fdo-mime	78d9c75407ca9de931a1791d57747bae	git-r3	3e7ec3d6619213460c85e2aa48398441	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	8d03325e7e3cf3e1465d9c32031e2517	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=7b5faccaa0797c9fa7ab127a96c560b0
