DEFINED_PHASES=compile install prepare setup unpack
DEPEND=virtual/pkgconfig dev-libs/glib:2 >=dev-libs/icu-4.0.1 >=net-libs/libsoup-2.24:2.4 !gtk3? ( >=net-libs/webkit-gtk-1.1.15:2 >=x11-libs/gtk+-2.14:2 ) gtk3? ( || ( net-libs/webkit-gtk:4 net-libs/webkit-gtk:3 ) x11-libs/gtk+:3 ) dev-vcs/git
DESCRIPTION=Web interface tools which adhere to the unix philosophy.
EAPI=5
HOMEPAGE=http://www.uzbl.org
IUSE=experimental gtk3 +browser helpers +tabbed vim-syntax python_targets_python3_4
LICENSE=LGPL-2.1 MPL-1.1
RDEPEND=dev-libs/glib:2 >=dev-libs/icu-4.0.1 >=net-libs/libsoup-2.24:2.4 !gtk3? ( >=net-libs/webkit-gtk-1.1.15:2 >=x11-libs/gtk+-2.14:2 ) gtk3? ( || ( net-libs/webkit-gtk:4 net-libs/webkit-gtk:3 ) x11-libs/gtk+:3 ) x11-misc/xdg-utils dev-python/six[python_targets_python3_4(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_5(-),python_single_target_python3_4(+)] browser? ( x11-misc/xclip ) helpers? ( dev-python/pygtk dev-python/pygobject:2 gnome-extra/zenity net-misc/socat x11-libs/pango x11-misc/dmenu x11-misc/xclip ) tabbed? ( dev-python/pygtk ) vim-syntax? ( || ( app-editors/vim app-editors/gvim ) )
REQUIRED_USE=tabbed? ( browser )
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:git-2 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	python-single-r1	19a74c6b5c191723a997dc7e0cc6bb09	python-utils-r1	d142329ab093dd20c1dd0edb5f094108	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=23b6cc17e9973d614408abbc0f49d76c
