DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=sys-libs/ncurses sys-devel/bc sys-devel/gettext X? ( x11-misc/xsel ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=fish is the Friendly Interactive SHell
EAPI=5
HOMEPAGE=http://fishshell.com/
IUSE=X
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses sys-devel/bc sys-devel/gettext X? ( x11-misc/xsel )
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-r3 src_prepare:- src_configure:- src_compile:base src_test:- src_install:base
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=5e25bebff4898cd611866f82ac1eaf02
