DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=icu? ( dev-libs/icu ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] >=net-libs/http-parser-2.5 >=dev-libs/libuv-1.6.1 >=dev-libs/openssl-1.0.2d[-bindist] !!net-libs/nodejs
DESCRIPTION=An npm compatible platform originally based on node.js
EAPI=5
HOMEPAGE=http://iojs.org/
IUSE=debug icu +npm snapshot +ssl python_targets_python2_7
KEYWORDS=~amd64 ~arm ~x86 ~x64-macos
LICENSE=Apache-1.1 Apache-2.0 BSD BSD-2 MIT
RDEPEND=icu? ( dev-libs/icu ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] >=net-libs/http-parser-2.5 >=dev-libs/libuv-1.6.1 >=dev-libs/openssl-1.0.2d[-bindist]
REQUIRED_USE=python_targets_python2_7
SLOT=0
SRC_URI=http://iojs.org/dist/v3.2.0/iojs-v3.2.0.tar.xz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	flag-o-matic	5128c4729303400bd8d4b0b966530955	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	pax-utils	e85f015e815dd463b0c206d781ef45a5	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	26fdbe5e685d53f67303a3a43d9e4848	python-utils-r1	7db901256449fef43c3aaa4d486c1c63	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=3a8cf5542efd557bed641c961084f943
