DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=icu? ( dev-libs/icu ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) >=net-libs/http-parser-2.5 >=dev-libs/libuv-1.6.1 >=dev-libs/openssl-1.0.2d[-bindist] !!net-libs/nodejs
DESCRIPTION=An npm compatible platform originally based on node.js
EAPI=5
HOMEPAGE=http://iojs.org/
IUSE=debug icu +npm snapshot +ssl +python_single_target_python2_7
KEYWORDS=~amd64 ~arm ~x86 ~x64-macos
LICENSE=Apache-1.1 Apache-2.0 BSD BSD-2 MIT
RDEPEND=icu? ( dev-libs/icu ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) >=net-libs/http-parser-2.5 >=dev-libs/libuv-1.6.1 >=dev-libs/openssl-1.0.2d[-bindist]
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=http://iojs.org/dist/v3.2.0/iojs-v3.2.0.tar.xz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	0914eab919f4f11dd9e0407b92af4726	pax-utils	a41d1fd1c111289ffa04490de6ee79d7	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=3a8cf5542efd557bed641c961084f943
