DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=icu? ( dev-libs/icu ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] >=net-libs/http-parser-2.5 >=dev-libs/libuv-1.6.1 >=dev-libs/openssl-1.0.2d[-bindist] !!net-libs/nodejs
DESCRIPTION=An npm compatible platform originally based on node.js
EAPI=5
HOMEPAGE=http://iojs.org/
IUSE=debug icu +npm snapshot +ssl python_targets_python2_7
KEYWORDS=~amd64 ~arm ~x86 ~x64-macos
LICENSE=Apache-1.1 Apache-2.0 BSD BSD-2 MIT
RDEPEND=icu? ( dev-libs/icu ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] >=net-libs/http-parser-2.5 >=dev-libs/libuv-1.6.1 >=dev-libs/openssl-1.0.2d[-bindist]
REQUIRED_USE=python_targets_python2_7
SLOT=0
SRC_URI=http://iojs.org/dist/v3.2.0/iojs-v3.2.0.tar.xz
_eclass_exported_funcs=pkg_pretend:- pkg_postinst:- pkg_setup:python-single-r1 src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	multilib	165fc17c38d1b11dac2008280dab6e80	pax-utils	4c2654a34ebe732e85fda354f6ee642f	python-single-r1	6793fc854691a2320226801400573568	python-utils-r1	50dad5f912d4c16c130f5679777f25e8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=3a8cf5542efd557bed641c961084f943
