DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test
DEPEND=>=x11-libs/cairo-1.10.2:= >=media-libs/fontconfig-2.8.0:1.0 >=media-libs/freetype-2.4.2:2 >=dev-libs/libgcrypt-1.6.0:0= >=x11-libs/gtk+-3.22:3[aqua?,introspection?,wayland?,X?] >=media-libs/harfbuzz-1.3.3:=[icu(+)] >=dev-libs/icu-3.8.1-r1:= virtual/jpeg:0= >=net-libs/libsoup-2.48:2.4[introspection?] >=dev-libs/libxml2-2.8.0:2 >=media-libs/libpng-1.4:0= dev-db/sqlite:3= sys-libs/zlib:0 >=dev-libs/atk-2.8.0 media-libs/libwebp:= >=dev-libs/glib-2.40:2 >=dev-libs/libxslt-1.1.7 gnome-keyring? ( app-crypt/libsecret ) geolocation? ( >=app-misc/geoclue-2.1.5:2.0 ) introspection? ( >=dev-libs/gobject-introspection-1.32.0:= ) dev-libs/libtasn1:= >=dev-libs/libgcrypt-1.7.0:0= nsplugin? ( >=x11-libs/gtk+-2.24.10:2 ) spell? ( >=media-libs/woff2-1.0.2 >=app-text/enchant-0.22:= ) gstreamer? ( >=media-libs/gstreamer-1.2.3:1.0 >=media-libs/gst-plugins-base-1.2.3:1.0 >=media-libs/gst-plugins-bad-1.10:1.0[opengl?,egl?] ) X? ( x11-libs/cairo[X] x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXrender x11-libs/libXt ) libnotify? ( x11-libs/libnotify ) dev-libs/hyphen egl? ( media-libs/mesa[egl] ) gles2? ( media-libs/mesa[gles2] ) opengl? ( virtual/opengl x11-libs/cairo[opengl] ) webgl? ( x11-libs/cairo[opengl] x11-libs/libXcomposite x11-libs/libXdamage ) || ( >=dev-lang/python-2.7.5-r2:2.7 ) || ( ) virtual/rubygems >=app-accessibility/at-spi2-core-2.5.3 >=dev-lang/perl-5.10 >=dev-util/gtk-doc-am-1.10 >=dev-util/gperf-3.0.1 >=sys-devel/bison-2.4.3 || ( >=sys-devel/gcc-4.9 >=sys-devel/clang-3.3 ) sys-devel/gettext virtual/pkgconfig dev-lang/perl virtual/perl-Data-Dumper virtual/perl-Carp doc? ( >=dev-util/gtk-doc-1.10 ) geolocation? ( dev-util/gdbus-codegen ) introspection? ( jit? ( sys-apps/paxctl ) ) test? ( dev-lang/python:2.7 dev-python/pygobject:3[python_targets_python2_7] x11-themes/hicolor-icon-theme jit? ( sys-apps/paxctl ) ) dev-util/ninja >=dev-util/cmake-3.9.6 >=app-portage/elt-patches-20170815 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DESCRIPTION=Open source web browser engine
EAPI=6
HOMEPAGE=http://www.webkitgtk.org/
INHERIT=check-reqs cmake-utils eutils flag-o-matic gnome2 pax-utils python-any-r1 ruby-single toolchain-funcs versionator virtualx
IUSE=aqua coverage doc +egl +geolocation gles2 gnome-keyring +gstreamer +introspection +jit libnotify nsplugin +opengl spell wayland +webgl +X test
KEYWORDS=~alpha amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~x86-macos
LICENSE=LGPL-2+ BSD
RDEPEND=>=x11-libs/cairo-1.10.2:= >=media-libs/fontconfig-2.8.0:1.0 >=media-libs/freetype-2.4.2:2 >=dev-libs/libgcrypt-1.6.0:0= >=x11-libs/gtk+-3.22:3[aqua?,introspection?,wayland?,X?] >=media-libs/harfbuzz-1.3.3:=[icu(+)] >=dev-libs/icu-3.8.1-r1:= virtual/jpeg:0= >=net-libs/libsoup-2.48:2.4[introspection?] >=dev-libs/libxml2-2.8.0:2 >=media-libs/libpng-1.4:0= dev-db/sqlite:3= sys-libs/zlib:0 >=dev-libs/atk-2.8.0 media-libs/libwebp:= >=dev-libs/glib-2.40:2 >=dev-libs/libxslt-1.1.7 gnome-keyring? ( app-crypt/libsecret ) geolocation? ( >=app-misc/geoclue-2.1.5:2.0 ) introspection? ( >=dev-libs/gobject-introspection-1.32.0:= ) dev-libs/libtasn1:= >=dev-libs/libgcrypt-1.7.0:0= nsplugin? ( >=x11-libs/gtk+-2.24.10:2 ) spell? ( >=media-libs/woff2-1.0.2 >=app-text/enchant-0.22:= ) gstreamer? ( >=media-libs/gstreamer-1.2.3:1.0 >=media-libs/gst-plugins-base-1.2.3:1.0 >=media-libs/gst-plugins-bad-1.10:1.0[opengl?,egl?] ) X? ( x11-libs/cairo[X] x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXrender x11-libs/libXt ) libnotify? ( x11-libs/libnotify ) dev-libs/hyphen egl? ( media-libs/mesa[egl] ) gles2? ( media-libs/mesa[gles2] ) opengl? ( virtual/opengl x11-libs/cairo[opengl] ) webgl? ( x11-libs/cairo[opengl] x11-libs/libXcomposite x11-libs/libXdamage )
REQUIRED_USE=geolocation? ( introspection ) gles2? ( egl ) introspection? ( gstreamer ) nsplugin? ( X ) webgl? ( ^^ ( gles2 opengl ) ) !webgl? ( ?? ( gles2 opengl ) ) webgl? ( gstreamer ) wayland? ( egl ) || ( aqua wayland X )
RESTRICT=test
SLOT=4/37
SRC_URI=http://www.webkitgtk.org/releases/webkitgtk-2.20.0.tar.xz
_eclasses_=check-reqs	7e3fd1855a5e1b50bb9e80827b3f672d	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	e8f1ec13660dc2f44b32775765d85e42	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	ef207dc62baddfddfd39a164d9797648	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake-utils	d20f6efb09cb75a6f873b5463abc7669	libtool	f143db5a74ccd9ca28c1234deffede96	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	versionator	d3fb3ba33acc3bbbdc4d7970227c100d	gnome.org	4d6de9e2337521f60965d1a9a118761f	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	gnome2	c156bb2ac81c822dd861424ce19bc168	pax-utils	a41d1fd1c111289ffa04490de6ee79d7	python-utils-r1	543b53e4d003ebd889082f4673e52af5	python-any-r1	690a993463cd2ebcde40ccdf1bd9ba98	ruby-utils	03dfa7f54d59d740c2964dc7256d2820	ruby-single	e6530f43a549f120f9396ccb852288f5	virtualx	7e60d3b10c791ab996f717bc1f30072f
_md5_=d38a87124270d8d272fa6b1883cfd202
