DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test
DEPEND=>=x11-libs/cairo-1.10.2:= >=media-libs/fontconfig-2.8.0:1.0 >=media-libs/freetype-2.4.2:2 >=dev-libs/libgcrypt-1.6.0:0= >=x11-libs/gtk+-3.22:3[aqua?,introspection?,wayland?,X?] >=media-libs/harfbuzz-1.3.3:=[icu(+)] >=dev-libs/icu-3.8.1-r1:= virtual/jpeg:0= >=net-libs/libsoup-2.48:2.4[introspection?] >=dev-libs/libxml2-2.8.0:2 >=media-libs/libpng-1.4:0= dev-db/sqlite:3= sys-libs/zlib:0 >=dev-libs/atk-2.8.0 media-libs/libwebp:= >=dev-libs/glib-2.40:2 >=dev-libs/libxslt-1.1.7 gnome-keyring? ( app-crypt/libsecret ) geolocation? ( >=app-misc/geoclue-2.1.5:2.0 ) introspection? ( >=dev-libs/gobject-introspection-1.32.0:= ) dev-libs/libtasn1:= >=dev-libs/libgcrypt-1.7.0:0= nsplugin? ( >=x11-libs/gtk+-2.24.10:2 ) spell? ( >=media-libs/woff2-1.0.2 >=app-text/enchant-0.22:= ) gstreamer? ( >=media-libs/gstreamer-1.2.3:1.0 >=media-libs/gst-plugins-base-1.2.3:1.0 >=media-libs/gst-plugins-bad-1.10:1.0[opengl?,egl?] ) X? ( x11-libs/cairo[X] x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXrender x11-libs/libXt ) libnotify? ( x11-libs/libnotify ) dev-libs/hyphen egl? ( media-libs/mesa[egl] ) gles2? ( media-libs/mesa[gles2] ) opengl? ( virtual/opengl x11-libs/cairo[opengl] ) webgl? ( x11-libs/cairo[opengl] x11-libs/libXcomposite x11-libs/libXdamage ) || ( >=dev-lang/python-2.7.5-r2:2.7 ) || ( dev-lang/ruby:2.4 ) virtual/rubygems >=app-accessibility/at-spi2-core-2.5.3 >=dev-lang/perl-5.10 >=dev-util/gtk-doc-am-1.10 >=dev-util/gperf-3.0.1 >=sys-devel/bison-2.4.3 || ( >=sys-devel/gcc-4.9 >=sys-devel/clang-3.3 ) sys-devel/gettext virtual/pkgconfig dev-lang/perl virtual/perl-Data-Dumper virtual/perl-Carp doc? ( >=dev-util/gtk-doc-1.10 ) geolocation? ( dev-util/gdbus-codegen ) introspection? ( jit? ( sys-apps/paxctl ) ) test? ( dev-lang/python:2.7 dev-python/pygobject:3[python_targets_python2_7] x11-themes/hicolor-icon-theme jit? ( sys-apps/paxctl ) ) dev-util/ninja >=dev-util/cmake-3.9.6 >=app-portage/elt-patches-20170815 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Open source web browser engine
EAPI=6
HOMEPAGE=http://www.webkitgtk.org/
IUSE=aqua coverage doc +egl +geolocation gles2 gnome-keyring +gstreamer +introspection +jit libnotify nsplugin +opengl spell wayland +webgl +X test
KEYWORDS=~alpha amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~x86-macos
LICENSE=LGPL-2+ BSD
RDEPEND=>=x11-libs/cairo-1.10.2:= >=media-libs/fontconfig-2.8.0:1.0 >=media-libs/freetype-2.4.2:2 >=dev-libs/libgcrypt-1.6.0:0= >=x11-libs/gtk+-3.22:3[aqua?,introspection?,wayland?,X?] >=media-libs/harfbuzz-1.3.3:=[icu(+)] >=dev-libs/icu-3.8.1-r1:= virtual/jpeg:0= >=net-libs/libsoup-2.48:2.4[introspection?] >=dev-libs/libxml2-2.8.0:2 >=media-libs/libpng-1.4:0= dev-db/sqlite:3= sys-libs/zlib:0 >=dev-libs/atk-2.8.0 media-libs/libwebp:= >=dev-libs/glib-2.40:2 >=dev-libs/libxslt-1.1.7 gnome-keyring? ( app-crypt/libsecret ) geolocation? ( >=app-misc/geoclue-2.1.5:2.0 ) introspection? ( >=dev-libs/gobject-introspection-1.32.0:= ) dev-libs/libtasn1:= >=dev-libs/libgcrypt-1.7.0:0= nsplugin? ( >=x11-libs/gtk+-2.24.10:2 ) spell? ( >=media-libs/woff2-1.0.2 >=app-text/enchant-0.22:= ) gstreamer? ( >=media-libs/gstreamer-1.2.3:1.0 >=media-libs/gst-plugins-base-1.2.3:1.0 >=media-libs/gst-plugins-bad-1.10:1.0[opengl?,egl?] ) X? ( x11-libs/cairo[X] x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXrender x11-libs/libXt ) libnotify? ( x11-libs/libnotify ) dev-libs/hyphen egl? ( media-libs/mesa[egl] ) gles2? ( media-libs/mesa[gles2] ) opengl? ( virtual/opengl x11-libs/cairo[opengl] ) webgl? ( x11-libs/cairo[opengl] x11-libs/libXcomposite x11-libs/libXdamage )
REQUIRED_USE=geolocation? ( introspection ) gles2? ( egl ) introspection? ( gstreamer ) nsplugin? ( X ) webgl? ( ^^ ( gles2 opengl ) ) !webgl? ( ?? ( gles2 opengl ) ) webgl? ( gstreamer ) wayland? ( egl ) || ( aqua wayland X )
RESTRICT=test
SLOT=4/37
SRC_URI=http://www.webkitgtk.org/releases/webkitgtk-2.20.0.tar.xz
_eclasses_=check-reqs	7e3fd1855a5e1b50bb9e80827b3f672d	cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	desktop	3b1f1d9a6b749c9ce2d5182877265b23	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	42d97132740235ad4310cd60beb1992e	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome2	2df69d3da6a26b1ca7cd81185f0599d6	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	pax-utils	a41d1fd1c111289ffa04490de6ee79d7	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-any-r1	c26f95a5042de003dc58bef955e41c88	python-utils-r1	e03f98555f2634bb9fb3160a8e30e3ec	ruby-single	e6530f43a549f120f9396ccb852288f5	ruby-utils	cdb4c1e4283adb7707b7dd48ccaa7ad2	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=d38a87124270d8d272fa6b1883cfd202
