DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test
DEPEND=>=x11-libs/cairo-1.10.2:= >=media-libs/fontconfig-2.8.0:1.0 >=media-libs/freetype-2.4.2:2 >=dev-libs/libgcrypt-1.6.0:0= >=x11-libs/gtk+-3.22:3[aqua?,introspection?,wayland?,X?] >=media-libs/harfbuzz-1.3.3:=[icu(+)] >=dev-libs/icu-3.8.1-r1:= virtual/jpeg:0= >=net-libs/libsoup-2.48:2.4[introspection?] >=dev-libs/libxml2-2.8.0:2 >=media-libs/libpng-1.4:0= dev-db/sqlite:3= sys-libs/zlib:0 >=dev-libs/atk-2.8.0 media-libs/libwebp:= >=dev-libs/glib-2.40:2 >=dev-libs/libxslt-1.1.7 gnome-keyring? ( app-crypt/libsecret ) geolocation? ( >=app-misc/geoclue-2.1.5:2.0 ) introspection? ( >=dev-libs/gobject-introspection-1.32.0:= ) dev-libs/libtasn1:= >=dev-libs/libgcrypt-1.7.0:0= nsplugin? ( >=x11-libs/gtk+-2.24.10:2 ) spell? ( >=media-libs/woff2-1.0.2 >=app-text/enchant-0.22:= ) gstreamer? ( >=media-libs/gstreamer-1.2.3:1.0 >=media-libs/gst-plugins-base-1.2.3:1.0 >=media-libs/gst-plugins-bad-1.10:1.0[opengl?,egl?] ) X? ( x11-libs/cairo[X] x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXrender x11-libs/libXt ) libnotify? ( x11-libs/libnotify ) dev-libs/hyphen egl? ( media-libs/mesa[egl] ) gles2? ( media-libs/mesa[gles2] ) opengl? ( virtual/opengl x11-libs/cairo[opengl] ) webgl? ( x11-libs/cairo[opengl] x11-libs/libXcomposite x11-libs/libXdamage ) || ( >=dev-lang/python-2.7.5-r2:2.7 ) || ( ) virtual/rubygems >=app-accessibility/at-spi2-core-2.5.3 >=dev-lang/perl-5.10 >=dev-util/gtk-doc-am-1.10 >=dev-util/gperf-3.0.1 >=sys-devel/bison-2.4.3 || ( >=sys-devel/gcc-4.9 >=sys-devel/clang-3.3 ) sys-devel/gettext virtual/pkgconfig dev-lang/perl virtual/perl-Data-Dumper virtual/perl-Carp doc? ( >=dev-util/gtk-doc-1.10 ) geolocation? ( dev-util/gdbus-codegen ) introspection? ( jit? ( sys-apps/paxctl ) ) test? ( dev-lang/python:2.7 dev-python/pygobject:3[python_targets_python2_7] x11-themes/hicolor-icon-theme jit? ( sys-apps/paxctl ) ) dev-util/ninja >=dev-util/cmake-3.9.6 >=app-portage/elt-patches-20170815 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DESCRIPTION=Open source web browser engine
EAPI=6
HOMEPAGE=http://www.webkitgtk.org/
INHERIT=check-reqs cmake-utils eutils flag-o-matic gnome2 pax-utils python-any-r1 ruby-single toolchain-funcs versionator virtualx
IUSE=aqua coverage doc +egl +geolocation gles2 gnome-keyring +gstreamer +introspection +jit libnotify nsplugin +opengl spell wayland +webgl +X test
KEYWORDS=~alpha amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~x86-macos
LICENSE=LGPL-2+ BSD
RDEPEND=>=x11-libs/cairo-1.10.2:= >=media-libs/fontconfig-2.8.0:1.0 >=media-libs/freetype-2.4.2:2 >=dev-libs/libgcrypt-1.6.0:0= >=x11-libs/gtk+-3.22:3[aqua?,introspection?,wayland?,X?] >=media-libs/harfbuzz-1.3.3:=[icu(+)] >=dev-libs/icu-3.8.1-r1:= virtual/jpeg:0= >=net-libs/libsoup-2.48:2.4[introspection?] >=dev-libs/libxml2-2.8.0:2 >=media-libs/libpng-1.4:0= dev-db/sqlite:3= sys-libs/zlib:0 >=dev-libs/atk-2.8.0 media-libs/libwebp:= >=dev-libs/glib-2.40:2 >=dev-libs/libxslt-1.1.7 gnome-keyring? ( app-crypt/libsecret ) geolocation? ( >=app-misc/geoclue-2.1.5:2.0 ) introspection? ( >=dev-libs/gobject-introspection-1.32.0:= ) dev-libs/libtasn1:= >=dev-libs/libgcrypt-1.7.0:0= nsplugin? ( >=x11-libs/gtk+-2.24.10:2 ) spell? ( >=media-libs/woff2-1.0.2 >=app-text/enchant-0.22:= ) gstreamer? ( >=media-libs/gstreamer-1.2.3:1.0 >=media-libs/gst-plugins-base-1.2.3:1.0 >=media-libs/gst-plugins-bad-1.10:1.0[opengl?,egl?] ) X? ( x11-libs/cairo[X] x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXrender x11-libs/libXt ) libnotify? ( x11-libs/libnotify ) dev-libs/hyphen egl? ( media-libs/mesa[egl] ) gles2? ( media-libs/mesa[gles2] ) opengl? ( virtual/opengl x11-libs/cairo[opengl] ) webgl? ( x11-libs/cairo[opengl] x11-libs/libXcomposite x11-libs/libXdamage )
REQUIRED_USE=geolocation? ( introspection ) gles2? ( egl ) introspection? ( gstreamer ) nsplugin? ( X ) webgl? ( ^^ ( gles2 opengl ) ) !webgl? ( ?? ( gles2 opengl ) ) webgl? ( gstreamer ) wayland? ( egl ) || ( aqua wayland X )
RESTRICT=test
SLOT=4/37
SRC_URI=http://www.webkitgtk.org/releases/webkitgtk-2.20.0.tar.xz
_eclasses_=check-reqs	97b90bd8fb799993925e6b3a683184e5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	dbc9f8d2d49c66467bc327fddd8317bd	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	vcs-clean	b690a7e9b6c497cf59326a7545df4283	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake-utils	12008d68ebfd61f49a377c49f83558a8	libtool	241a8f577b9781a42a7421e53448a44e	eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	versionator	d3fb3ba33acc3bbbdc4d7970227c100d	gnome.org	de07f3ae42a78dd9a406f10a869be9dd	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	gnome2	c156bb2ac81c822dd861424ce19bc168	pax-utils	74cd9920d64148719fb62c462935c1b5	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	977ed3240c7c676eb18a277e65663c1c	python-any-r1	901d9e22c7a848a1196502edf060f330	ruby-utils	685587efe9ff6315b82811810827f69a	ruby-single	dd06178c43afcd54225a7d0fca6342a8	virtualx	0a780e1ab49c75da33a78ede35ab8f9c
_md5_=d38a87124270d8d272fa6b1883cfd202
