DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libxcb >=dev-vcs/git-1.8.2.1
DESCRIPTION=POSIX compliant sh scripts for wmutils.
EAPI=6
HOMEPAGE=https://github.com/wildefyr/fyre
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=x11-libs/libxcb
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=96d8575ab0cfbead10c57dc54641f967
