DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libxcb >=dev-vcs/git-1.8.2.1
DESCRIPTION=POSIX compliant sh scripts for wmutils.
EAPI=6
HOMEPAGE=https://github.com/wildefyr/fyre
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=x11-libs/libxcb
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=96d8575ab0cfbead10c57dc54641f967
