BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst prepare unpack
DEPEND=x11-libs/libxcb x11-libs/libX11 media-libs/freetype x11-libs/libXinerama
DESCRIPTION=A simple window manager.
EAPI=7
HOMEPAGE=https://github.com/dcat/swm
INHERIT=git-r3 savedconfig toolchain-funcs
IUSE=savedconfig savedconfig
KEYWORDS=amd64 x86
LICENSE=MIT
PROPERTIES=live
RDEPEND=x11-libs/libxcb
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	portability	a39e3d646f76cb45d06b44cc1144b8d4	savedconfig	b9131abe556ad2ea96c01b06d658d363	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=8ff4082d434b65b4ae82146ed4e2e68d
