BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst prepare unpack
DEPEND=x11-libs/libxcb x11-libs/libX11 media-libs/freetype x11-libs/libXinerama
DESCRIPTION=A simple window manager.
EAPI=7
HOMEPAGE=https://github.com/dcat/swm
INHERIT=git-r3 savedconfig toolchain-funcs
IUSE=savedconfig savedconfig
KEYWORDS=amd64 x86
LICENSE=MIT
PROPERTIES=live
RDEPEND=x11-libs/libxcb
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	portability	225656ad6c6594fe3b0187bdd50707fb	savedconfig	b9131abe556ad2ea96c01b06d658d363	toolchain-funcs	5f8f1dc0c94e007fa08af4e98a19d0e5	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=8ff4082d434b65b4ae82146ed4e2e68d
