DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libxcb >=dev-vcs/git-1.8.2.1
DESCRIPTION=Wmutils useful bits and pieces.
EAPI=6
HOMEPAGE=https://github.com/wmutils/contrib
IUSE=savedconfig
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=x11-libs/libxcb
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=465228e63e0f9a7051f0216f58d21c83
