DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23 dev-vcs/git
DESCRIPTION=Ace jump mode is a minor mode of emacs, which help you to move the cursor within Emacs.
EAPI=4
HOMEPAGE=https://github.com/winterTTr/ace-jump-mode
KEYWORDS=amd64 x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=virtual/emacs-23
SLOT=0
_eclasses_=elisp	11f1230b542918f2de1aef02bfbb3539	elisp-common	23f47b2e1de7abf387105eddd1318738	epatch	a1bf4756dba418a7238f3be0cb010c54	git-2	3aabf18eba60687bbe6855eba271f688
_md5_=43868c12dc085d1223a83869a27b7dfb
