DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=undo-tree? ( app-emacs/undo-tree ) >=virtual/emacs-23 dev-vcs/git
DESCRIPTION=Extensible vi layer
EAPI=4
HOMEPAGE=http://gitorious.org/evil
IUSE=undo-tree
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 FDL-1.3
RDEPEND=undo-tree? ( app-emacs/undo-tree ) >=virtual/emacs-23
SLOT=0
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:git-2 src_prepare:elisp src_configure:elisp src_compile:elisp src_install:elisp
_eclasses_=elisp	7e36316fe822639d5a29fa10d5529eb9	elisp-common	9f56c4e9bf1282dbfc2a5a09e1124e74	eutils	ea170b525f6a38a006be05c9d9429f13	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=0a65ce88f534de5fd74d5193e7e41ed4
