DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=undo-tree? ( app-emacs/undo-tree ) >=virtual/emacs-23 dev-vcs/git
DESCRIPTION=Extensible vi layer
EAPI=4
HOMEPAGE=http://gitorious.org/evil
IUSE=undo-tree
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 FDL-1.3
RDEPEND=undo-tree? ( app-emacs/undo-tree ) >=virtual/emacs-23
SLOT=0
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:git-2 src_prepare:elisp src_configure:elisp src_compile:elisp src_install:elisp
_eclasses_=elisp	7e36316fe822639d5a29fa10d5529eb9	elisp-common	9f56c4e9bf1282dbfc2a5a09e1124e74	eutils	792f83d5ec9536cb5ccef375469d8bde	git-2	672c3929a162f221a53b4ccb4d25d8a2	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=0a65ce88f534de5fd74d5193e7e41ed4
