DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=undo-tree? ( app-emacs/undo-tree ) >=virtual/emacs-23 dev-vcs/git
DESCRIPTION=Extensible vi layer
EAPI=4
HOMEPAGE=http://gitorious.org/evil
IUSE=undo-tree
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 FDL-1.3
PROPERTIES=live
RDEPEND=undo-tree? ( app-emacs/undo-tree ) >=virtual/emacs-23
SLOT=0
_eclasses_=elisp	c774c0b6e71acd42b75cc46721bc2d0e	elisp-common	d498a10aaed837c4ec5b31039e20b121	epatch	a1bf4756dba418a7238f3be0cb010c54	git-2	ff0c6913068da64bb51417d8eceff36a
_md5_=0a65ce88f534de5fd74d5193e7e41ed4
