DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=undo-tree? ( app-emacs/undo-tree ) >=virtual/emacs-23 dev-vcs/git
DESCRIPTION=Extensible vi layer
EAPI=4
HOMEPAGE=http://gitorious.org/evil
IUSE=undo-tree
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 FDL-1.3
RDEPEND=undo-tree? ( app-emacs/undo-tree ) >=virtual/emacs-23
SLOT=0
_eclasses_=elisp	efe1c459331d853614b12c63ab169a32	elisp-common	23f47b2e1de7abf387105eddd1318738	epatch	a1bf4756dba418a7238f3be0cb010c54	git-2	249c1a0962573f4ce2c28f0d5b6b35d4
_md5_=0a65ce88f534de5fd74d5193e7e41ed4
