DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=undo-tree? ( app-emacs/undo-tree ) >=virtual/emacs-23 dev-vcs/git
DESCRIPTION=Extensible vi layer
EAPI=4
HOMEPAGE=http://gitorious.org/evil
IUSE=undo-tree
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 FDL-1.3
PROPERTIES=live
RDEPEND=undo-tree? ( app-emacs/undo-tree ) >=virtual/emacs-23
SLOT=0
_eclasses_=elisp	11f1230b542918f2de1aef02bfbb3539	elisp-common	23f47b2e1de7abf387105eddd1318738	epatch	a1bf4756dba418a7238f3be0cb010c54	git-2	3aabf18eba60687bbe6855eba271f688
_md5_=0a65ce88f534de5fd74d5193e7e41ed4
