DEFINED_PHASES=install
DEPEND=>=sci-libs/hdf5-1.8.14-r1 >=sci-libs/matio-1.5.1
DESCRIPTION=Cantools is a collection of tools for dealing with Canalyzer style CAN data.
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/cantools/
KEYWORDS=x86 amd64
LICENSE=GPL-3
RDEPEND=>=sci-libs/hdf5-1.8.14-r1 >=sci-libs/matio-1.5.1
SLOT=0
SRC_URI=http://downloads.sourceforge.net/project/cantools/cantools-src/0.17/cantools-0.17.tar.gz
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=5261ed3c093814a3517cd2c5fc2fe009
