DEFINED_PHASES=install
DEPEND=>=sci-libs/hdf5-1.8.14-r1 >=sci-libs/matio-1.5.1
DESCRIPTION=Cantools is a collection of tools for dealing with Canalyzer style CAN data.
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/cantools/
KEYWORDS=x86 amd64
LICENSE=GPL-3
RDEPEND=>=sci-libs/hdf5-1.8.14-r1 >=sci-libs/matio-1.5.1
SLOT=0
SRC_URI=http://downloads.sourceforge.net/project/cantools/cantools-src/0.17/cantools-0.17.tar.gz
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=5261ed3c093814a3517cd2c5fc2fe009
