DEFINED_PHASES=-
DEPEND=>=sci-libs/hdf5-1.8.14-r1 >=sci-libs/matio-1.5.1
DESCRIPTION=Cantools is a collection of tools for dealing with Canalyzer style CAN data.
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/cantools/
KEYWORDS=x86 amd64
LICENSE=GPL-3
RDEPEND=>=sci-libs/hdf5-1.8.14-r1 >=sci-libs/matio-1.5.1
SLOT=0
SRC_URI=http://downloads.sourceforge.net/project/cantools/cantools-src/0.17/cantools-0.17.tar.gz
_eclass_exported_funcs=-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=51716fa30a913ae58f83d7328c455f56
