DEFINED_PHASES=install unpack
DEPEND=>=sci-visualization/gnuplot-4.6.1 >=dev-lang/R-3.0.1 >=net-misc/curl-7.31.0 >=sys-process/parallel-20130822 >=dev-python/lxml-3.2.1 dev-vcs/git
DESCRIPTION=Jeroen janssens data-science-toolbox
EAPI=5
HOMEPAGE=https://github.com/jeroenjanssens/data-science-toolbox
KEYWORDS=x86 amd64
LICENSE=MIT
RDEPEND=>=sci-visualization/gnuplot-4.6.1 >=dev-lang/R-3.0.1 >=net-misc/curl-7.31.0 >=sys-process/parallel-20130822 >=dev-python/lxml-3.2.1
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_install:-
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f191fd6f9df496dd47f22560de2f1e35
