DEFINED_PHASES=install unpack
DEPEND=>=sci-visualization/gnuplot-4.6.1 >=dev-lang/R-3.0.1 >=net-misc/curl-7.31.0 >=sys-process/parallel-20130822 >=dev-python/lxml-3.2.1 dev-vcs/git
DESCRIPTION=Jeroen janssens data-science-toolbox
EAPI=5
HOMEPAGE=https://github.com/jeroenjanssens/data-science-toolbox
KEYWORDS=x86 amd64
LICENSE=MIT
RDEPEND=>=sci-visualization/gnuplot-4.6.1 >=dev-lang/R-3.0.1 >=net-misc/curl-7.31.0 >=sys-process/parallel-20130822 >=dev-python/lxml-3.2.1
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=f191fd6f9df496dd47f22560de2f1e35
