DEFINED_PHASES=install unpack
DEPEND=>=sci-visualization/gnuplot-4.6.1 >=dev-lang/R-3.0.1 >=net-misc/curl-7.31.0 >=sys-process/parallel-20130822 >=dev-python/lxml-3.2.1 dev-vcs/git
DESCRIPTION=Jeroen janssens data-science-toolbox
EAPI=5
HOMEPAGE=https://github.com/jeroenjanssens/data-science-toolbox
KEYWORDS=x86 amd64
LICENSE=MIT
RDEPEND=>=sci-visualization/gnuplot-4.6.1 >=dev-lang/R-3.0.1 >=net-misc/curl-7.31.0 >=sys-process/parallel-20130822 >=dev-python/lxml-3.2.1
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-2	195a672bfaf52d868442171c9469bbb6	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=f191fd6f9df496dd47f22560de2f1e35
