BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst prepare unpack
DEPEND=
DESCRIPTION=A small program for 'tinting' colors by values. Also supports inverting colors.
EAPI=7
HOMEPAGE=https://github.com/neeasade/colort/
INHERIT=multilib savedconfig toolchain-funcs git-r3
IUSE=savedconfig
KEYWORDS=~amd64 ~hppa ~x86
LICENSE=MIT
PROPERTIES=live
RDEPEND=
SLOT=0
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	multilib	a199af442898963433d6f038a88cce9c	portability	a39e3d646f76cb45d06b44cc1144b8d4	savedconfig	b9131abe556ad2ea96c01b06d658d363	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=bb6485df0e4df4cd8209fa13d3c04704
