BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst prepare unpack
DEPEND=
DESCRIPTION=A small program for 'tinting' colors by values. Also supports inverting colors.
EAPI=7
HOMEPAGE=https://github.com/neeasade/colort/
INHERIT=multilib savedconfig toolchain-funcs git-r3
IUSE=savedconfig
KEYWORDS=~amd64 ~hppa ~x86
LICENSE=MIT
PROPERTIES=live
RDEPEND=
SLOT=0
_eclasses_=multilib	b2a329026f2e404e9e371097dda47f96	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	portability	a39e3d646f76cb45d06b44cc1144b8d4	savedconfig	b9131abe556ad2ea96c01b06d658d363	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=bb6485df0e4df4cd8209fa13d3c04704
