DEFINED_PHASES=compile install preinst unpack
DEPEND=x11-libs/libX11 xinerama? ( x11-libs/libXinerama ) xpm? ( x11-libs/libXpm ) x11-libs/libXft dev-vcs/subversion net-misc/rsync
EAPI=0
HOMEPAGE=http://gotmor.googlepages.com/dzen
IUSE=minimal xinerama xpm xft
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=x11-libs/libX11 xinerama? ( x11-libs/libXinerama ) xpm? ( x11-libs/libXpm ) x11-libs/libXft
SLOT=2
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	subversion	a5d5826a85609611f098c0553eb24cc1	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=321c5b7466c7b1477e52d9d81d80b472
