DEFINED_PHASES=compile install preinst unpack
DEPEND=x11-libs/libX11 xinerama? ( x11-libs/libXinerama ) xpm? ( x11-libs/libXpm ) x11-libs/libXft dev-vcs/subversion net-misc/rsync
EAPI=0
HOMEPAGE=http://gotmor.googlepages.com/dzen
IUSE=minimal xinerama xpm xft
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=x11-libs/libX11 xinerama? ( x11-libs/libXinerama ) xpm? ( x11-libs/libXpm ) x11-libs/libXft
SLOT=2
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	subversion	750f91bd0705a41b26ba01bcee93aaad	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=321c5b7466c7b1477e52d9d81d80b472
