DEFINED_PHASES=prepare unpack
DEPEND=dev-lang/perl x11-libs/libxcb xft? ( x11-libs/libXft ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=a featherweight, lemon-scented, bar based on xcb
EAPI=6
HOMEPAGE=https://github.com/LemonBoy/bar
IUSE=xft
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=x11-libs/libxcb xft? ( x11-libs/libXft )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=6f0d394f8f3dd79b54dbfe3daf43953a
