DEFINED_PHASES=prepare unpack
DEPEND=dev-lang/perl x11-libs/libxcb xft? ( x11-libs/libXft ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=a featherweight, lemon-scented, bar based on xcb
EAPI=6
HOMEPAGE=https://github.com/LemonBoy/bar
IUSE=xft
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=x11-libs/libxcb xft? ( x11-libs/libXft )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=6f0d394f8f3dd79b54dbfe3daf43953a
