BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst prepare unpack
DEPEND=x11-libs/libX11
DESCRIPTION=Query the XRDB from the command line, no more unnecessary grepping!
EAPI=7
HOMEPAGE=https://github.com/arianon/xrq/
INHERIT=multilib savedconfig toolchain-funcs git-r3
IUSE=savedconfig
KEYWORDS=~amd64 ~hppa ~x86
LICENSE=MIT
PROPERTIES=live
RDEPEND=x11-libs/libX11
SLOT=0
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	multilib	a199af442898963433d6f038a88cce9c	portability	a39e3d646f76cb45d06b44cc1144b8d4	savedconfig	b9131abe556ad2ea96c01b06d658d363	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=4d3252556e8b3285f20d8a379d870603
