DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-python/setuptools doc? ( dev-python/docutils dev-python/sphinx ) test? ( app-misc/screen || ( >=dev-vcs/git-1.7.2 >=dev-python/pygit2-0.17 ) ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Python-based statusline/prompt utility
EAPI=5
HOMEPAGE=https://pypi.python.org/pypi/powerline-status
IUSE=awesome busybox bash dash doc fish mksh test tmux vim zsh fonts python_targets_python2_7
LICENSE=MIT
PROPERTIES=live
RDEPEND=media-fonts/powerline-symbols awesome? ( >=x11-wm/awesome-3.5.1 ) bash? ( app-shells/bash ) busybox? ( sys-apps/busybox ) dash? ( app-shells/dash ) fish? ( >=app-shells/fish-2.1 ) fonts? ( media-fonts/powerline-symbols ) mksh? ( app-shells/mksh ) vim? ( ~app-vim/powerline-vim-9999 ) zsh? ( app-shells/zsh ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 ) || ( python_targets_python2_7 )
SLOT=0
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	distutils-r1	054fa5f0442c7ccb4d4a05410d92123b	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	ltprune	2729691420b6deeda2a90b1f1183fb55	multibuild	40fe59465edacd730c644ec2bc197809	multilib	ac7989ababbeabdef6fdc6e465b21644	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	readme.gentoo	273fa5d1a8ed000a29d79323e2ed0dc1	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=d545c95d59084a390409491f0fc4f3b6
