DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-python/setuptools doc? ( dev-python/docutils dev-python/sphinx ) test? ( app-misc/screen || ( >=dev-vcs/git-1.7.2 >=dev-python/pygit2-0.17 ) ) python_targets_pypy? ( virtual/pypy:0= ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_pypy(-)?,python_targets_python2_7(-)?,python_targets_python3_4(-)?,-python_single_target_pypy(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-)] >=dev-vcs/git-1.8.2.1
DESCRIPTION=Python-based statusline/prompt utility
EAPI=5
HOMEPAGE=https://pypi.python.org/pypi/powerline-status
IUSE=awesome busybox bash dash doc fish mksh test tmux vim zsh fonts python_targets_pypy python_targets_python2_7 python_targets_python3_4
LICENSE=MIT
RDEPEND=media-fonts/powerline-symbols awesome? ( >=x11-wm/awesome-3.5.1 ) bash? ( app-shells/bash ) busybox? ( sys-apps/busybox ) dash? ( app-shells/dash ) fish? ( >=app-shells/fish-2.1 ) fonts? ( media-fonts/powerline-symbols ) mksh? ( app-shells/mksh ) vim? ( ~app-vim/powerline-vim-9999 ) zsh? ( app-shells/zsh ) python_targets_pypy? ( virtual/pypy:0= ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_pypy(-)?,python_targets_python2_7(-)?,python_targets_python3_4(-)?,-python_single_target_pypy(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-)]
REQUIRED_USE=|| ( python_targets_pypy python_targets_python2_7 python_targets_python3_4 ) || ( python_targets_pypy python_targets_python2_7 python_targets_python3_4 )
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-r3 src_prepare:distutils-r1 src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:distutils-r1
_eclasses_=distutils-r1	f1707af2d2ad4cf700a9e690de6ed855	eutils	ea170b525f6a38a006be05c9d9429f13	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	7bb10a841be2368af0c00f27dd67560b	python-r1	dcd61d7a5c283f18cfe763552b09eb88	python-utils-r1	d275302cd06aedef2ba08f81f3104206	readme.gentoo	df3fc8fdaf5a519e7d48c83e7592c95f	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=d545c95d59084a390409491f0fc4f3b6
