DEFINED_PHASES=install prepare setup unpack
DEPEND=|| ( >=dev-lang/python-2.7.5-r2:2.7 ) media-fonts/inconsolata !!dev-util/atom-shell !app-editors/atom
DESCRIPTION=A hackable text editor for the 21st Century.
EAPI=5
HOMEPAGE=https://atom.io
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=|| ( >=dev-lang/python-2.7.5-r2:2.7 ) media-fonts/inconsolata !!dev-util/atom-shell !app-editors/atom x11-libs/gtk+:2 x11-libs/libnotify gnome-base/libgnome-keyring dev-libs/nss dev-libs/nspr gnome-base/gconf media-libs/alsa-lib net-print/cups sys-libs/libcap x11-libs/libXtst x11-libs/pango
RESTRICT=primaryuri
SLOT=0
SRC_URI=https://github.com/atom/atom/releases/download/v1.2.0/atom-amd64.deb -> atom-1.2.0.deb
_eclass_exported_funcs=pkg_setup:- src_unpack:- src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	multilib	0236be304ee52e7f179ed2f337075515	python-any-r1	110f340b55387d928bb3f8ee3157d5da	python-utils-r1	316c531873247e48befb99900e5aa2ed	toolchain-funcs	53b75b4a49cf3e61530a523804045432	unpacker	76ddf385f3c212c12857bb8ec2a8bd35
_md5_=758c96b4771a1a1d968f6a8219f1aad8
