DEFINED_PHASES=compile install prepare setup unpack
DEPEND=|| ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-util/atom-shell:0/21 || ( net-libs/nodejs[npm] net-libs/iojs[npm] ) media-fonts/inconsolata >=dev-vcs/git-1.8.2.1
DESCRIPTION=A hackable text editor for the 21st Century
EAPI=5
HOMEPAGE=https://atom.io
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=|| ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-util/atom-shell:0/21 || ( net-libs/nodejs[npm] net-libs/iojs[npm] ) media-fonts/inconsolata
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	165fc17c38d1b11dac2008280dab6e80	python-any-r1	1c20f9b800324335a8e3b137363362e8	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=079be965ef6c18e3316c4b5dc18df36b
