DEFINED_PHASES=compile install prepare setup unpack
DEPEND=|| ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-util/atom-shell-0.19.2 >=virtual/nodejs-1 media-fonts/inconsolata dev-vcs/git
DESCRIPTION=A hackable text editor for the 21st Century
EAPI=5
HOMEPAGE=https://atom.io
LICENSE=MIT
RDEPEND=|| ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-util/atom-shell-0.19.2 >=virtual/nodejs-1 media-fonts/inconsolata
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	git-2	195a672bfaf52d868442171c9469bbb6	multilib	0236be304ee52e7f179ed2f337075515	python-any-r1	74bf184baf9facd72c7baa58cab21385	python-utils-r1	316c531873247e48befb99900e5aa2ed	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=62a29a8734e39c4d777cd001f271d0d2
