DEFINED_PHASES=compile install prepare setup unpack
DEPEND=|| ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-util/atom-shell-0.19.2 >=virtual/nodejs-1 media-fonts/inconsolata dev-vcs/git
DESCRIPTION=A hackable text editor for the 21st Century
EAPI=5
HOMEPAGE=https://atom.io
LICENSE=MIT
RDEPEND=|| ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-util/atom-shell-0.19.2 >=virtual/nodejs-1 media-fonts/inconsolata
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-2	672c3929a162f221a53b4ccb4d25d8a2	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python-any-r1	1c20f9b800324335a8e3b137363362e8	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=62a29a8734e39c4d777cd001f271d0d2
