DEFINED_PHASES=compile install prepare setup unpack
DEPEND=|| ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-util/atom-shell:0/21 || ( net-libs/nodejs[npm] net-libs/iojs[npm] ) media-fonts/inconsolata >=dev-vcs/git-1.8.2.1
DESCRIPTION=A hackable text editor for the 21st Century
EAPI=5
HOMEPAGE=https://atom.io
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=|| ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-util/atom-shell:0/21 || ( net-libs/nodejs[npm] net-libs/iojs[npm] ) media-fonts/inconsolata
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python-any-r1	1c20f9b800324335a8e3b137363362e8	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=079be965ef6c18e3316c4b5dc18df36b
