DEFINED_PHASES=install prepare setup unpack
DEPEND=|| ( >=dev-lang/python-2.7.5-r2:2.7 ) media-fonts/inconsolata !!dev-util/atom-shell !app-editors/atom
DESCRIPTION=A hackable text editor for the 21st Century.
EAPI=5
HOMEPAGE=https://atom.io
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=|| ( >=dev-lang/python-2.7.5-r2:2.7 ) media-fonts/inconsolata !!dev-util/atom-shell !app-editors/atom x11-libs/gtk+:2 x11-libs/libnotify gnome-base/libgnome-keyring dev-libs/nss dev-libs/nspr gnome-base/gconf media-libs/alsa-lib net-print/cups sys-libs/libcap x11-libs/libXtst x11-libs/pango
RESTRICT=primaryuri
SLOT=0
SRC_URI=https://github.com/atom/atom/releases/download/v1.0.19/atom-amd64.deb -> atom-1.0.19.deb
_eclass_exported_funcs=pkg_setup:- src_unpack:- src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	python-any-r1	1c20f9b800324335a8e3b137363362e8	python-utils-r1	1797277ea0e7cee5c7de7ce74cf8acd8	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	unpacker	45d07319df5f40ee6af58418b0f930be
_md5_=758c96b4771a1a1d968f6a8219f1aad8
