DEFINED_PHASES=compile install prepare setup unpack
DEPEND=|| ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-util/atom-shell-0.19.2 >=virtual/nodejs-1 media-fonts/inconsolata dev-vcs/git
DESCRIPTION=A hackable text editor for the 21st Century
EAPI=5
HOMEPAGE=https://atom.io
LICENSE=MIT
RDEPEND=|| ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-util/atom-shell-0.19.2 >=virtual/nodejs-1 media-fonts/inconsolata
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python-any-r1	1c20f9b800324335a8e3b137363362e8	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=62a29a8734e39c4d777cd001f271d0d2
